[gd_scene load_steps=5 format=3 uid="uid://c33pk1eyyopjp"]

[ext_resource type="Script" path="res://Scenes/Actor/actor.gd" id="1_cmiy5"]
[ext_resource type="Texture2D" uid="uid://bb8aa6upspq35" path="res://Assets/icon.svg" id="2_w2bo3"]
[ext_resource type="Script" path="res://Scenes/Actor/actor_sprite.gd" id="3_f7ov6"]
[ext_resource type="Script" path="res://Scenes/Actor/actor_position.gd" id="3_qkldl"]

[node name="Actor" type="Node2D" node_paths=PackedStringArray("positionNode")]
script = ExtResource("1_cmiy5")
positionNode = NodePath("ActorPosition")

[node name="ActorSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_w2bo3")
script = ExtResource("3_f7ov6")
_speed = 300

[node name="ActorPosition" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("3_qkldl")
move_time = 0.2
sprite = NodePath("../ActorSprite")
