[gd_scene load_steps=5 format=3 uid="uid://bvfyki0puclvb"]

[ext_resource type="Script" path="res://Scenes/Stage/stage.gd" id="1_iqwyh"]
[ext_resource type="PackedScene" uid="uid://c33pk1eyyopjp" path="res://Scenes/Actor/actor.tscn" id="2_7ngw0"]
[ext_resource type="Texture2D" uid="uid://dragqw6looilt" path="res://Assets/forest.png" id="4_hm6a5"]

[sub_resource type="TileSet" id="TileSet_5vii6"]
tile_size = Vector2i(240, 720)

[node name="Stage" type="Node2D" node_paths=PackedStringArray("tilemap")]
script = ExtResource("1_iqwyh")
actor_scene = ExtResource("2_7ngw0")
tilemap = NodePath("TileMap")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_5vii6")
format = 2

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(450, 300.31)
texture = ExtResource("4_hm6a5")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 2
offset_top = 374.0
offset_right = 900.0
offset_bottom = 540.0
color = Color(0.270588, 0.298039, 0.341176, 1)

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
